    _        _           _                      _            
 _ | |___ __| |_  ___   /_\  __ _ _  _ __ _ _ _(_)_  _ _ __  
| || / _ (_-< ' \(_-<  / _ \/ _` | || / _` | '_| | || | '  \ 
 \__/\___/__/_||_/__/ /_/ \_\__, |\_,_\__,_|_| |_|\_,_|_|_|_|
                               |_|                           
  ___ _              _    _              _____            _           
 / __| |_  ___ _ __ (_)__| |_ _ _ _  _  |_   _| _ __ _ __| |_____ _ _ 
| (__| ' \/ -_) '  \| (_-<  _| '_| || |   | || '_/ _` / _| / / -_) '_|
 \___|_||_\___|_|_|_|_/__/\__|_|  \_, |   |_||_| \__,_\__|_\_\___|_|  
                                  |__/                                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         .               `         /
                          .    ,../...       .
          .                .  /       `\  /  .
     \    .        o         < '  )     =<
     /\  .                    \ \      /  \   .  __
   >=)'>                       `'\'"'"'         /o \/
     \/ .    /         o              /,        \__/\    .:/
     /   .  /--\ /         /         <')=<     .      ,,///;,   ,;/
           <o)  =<      . / \         \`         .   o:::::::;;///
            \__/ \       <')_=<                     >::::::::;;\\\
             \            \_/            .            ''\\\\\'' ';\
    (                      \              .   __
     )                                       <'_><          (
    (          (                ,/..          `              )
     )     (    )             <')   `=<                )    (
    (       )  (               ``\```                 (      )
_____)_____(____)______________________________________)____(___________